<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.5" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" />
    <PackageReference Include="mudblazor" Version="5.0.10" />
    <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="4.3.2" />
    <!-- <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="4.3.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zero1Five.HttpApi.Client\Zero1Five.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\owl\assets\ajax-loader.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\owl\assets\owl.carousel.css" />
    <_ContentIncludedByDefault Remove="wwwroot\owl\assets\owl.carousel.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\owl\assets\owl.theme.default.css" />
    <_ContentIncludedByDefault Remove="wwwroot\owl\assets\owl.theme.default.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\owl\assets\owl.theme.green.css" />
    <_ContentIncludedByDefault Remove="wwwroot\owl\assets\owl.theme.green.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\owl\assets\owl.video.play.png" />
    <_ContentIncludedByDefault Remove="wwwroot\owl\owl.carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\owl\owl.carousel.min.js" />
  </ItemGroup>

</Project>
