# zero1five

./: .gitignore  404.html  404.html.br  README.md  Zero1Five.Blazor.styles.css  Zero1Five.Blazor.styles.css.br  Zero1Five.sln  appsettings.Development.json.br  appsettings.json.br  global.css.br  global.js.br  logo-dark.png.br  main.css.br
_framework/: Autofac.Extensions.DependencyInjection.dll.br  Autofac.Extras.DynamicProxy.dll.br  Autofac.dll.br  Blazored.Typeahead.dll.br  Blazorise.Bootstrap.dll.br  Blazorise.Components.dll.br  Blazorise.DataGrid.dll.br  Blazorise.Icons.FontAwesome.dll.br  Blazorise.Snackbar.dll.br  Blazorise.dll.br  Castle.Core.AsyncInterceptor.dll.br  Castle.Core.dll.br  IdentityModel.dll.br  JetBrains.Annotations.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  (+115 more)
modules/Volo.Abp.AspNetCore.Components.Web.BasicTheme/: Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj
modules/Volo.Abp.AspNetCore.Components.Web.BasicTheme/Themes/: HeaderTop.razor
modules/Volo.Abp.AspNetCore.Components.Web.BasicTheme/Themes/Basic/: App.razor  FirstLevelNavMenuItem.razor  MainLayout.razor  MainLayout.razor.cs
modules/Volo.Abp.AspNetCore.Components.Web.BasicTheme/wwwroot/libs/abp/css/: theme.css
modules/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: BasicThemeBundleContributor.cs  BasicThemeToolbarContributor.cs  Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
modules/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/Themes/Basic/: LoginDisplay.razor  LoginDisplay.razor.cs  _Imports.razor
src/Zero1Five.Blazor/: Constants.cs  Program.cs  Zero1Five.Blazor.csproj  Zero1FiveBlazorAutoMapperProfile.cs  Zero1FiveBlazorModule.cs  Zero1FiveBrandingProvider.cs  Zero1FiveBundleContributor.cs  Zero1FiveComponentBase.cs  _Imports.razor
src/Zero1Five.Blazor/Components/: AdvancedEditor.razor  GigCard.razor  GigCard.razor.css  Hero.razor  Hero.razor.cs  Hero.razor.css  IconCard.razor  IconCard.razor.css  IconInput.razor  IconInput.razor.css  SearchBox.razor  SearchBox.razor.cs  SearchBox.razor.css  Skeleton.razor
src/Zero1Five.Blazor/Menus/: Zero1FiveMenuContributor.cs  Zero1FiveMenus.cs
src/Zero1Five.Blazor/Pages/: Index.razor  Index.razor.cs  Index.razor.css
src/Zero1Five.Blazor/Pages/Categories/Manage/: CategoriesList.razor  CategoriesList.razor.cs
src/Zero1Five.Blazor/Pages/Gigs/: GigDetail.razor  GigDetail.razor.cs  GigsList.razor  GigsList.razor.cs
src/Zero1Five.Blazor/Pages/Gigs/Manage/: CreateGig.razor  CreateGig.razor.cs  EditGig.razor  EditGig.razor.cs  GigForm.razor  GigForm.razor.cs  GigsTable.razor  GigsTable.razor.cs
src/Zero1Five.Blazor/Pages/Home/: ContactSection.razor  ContactSection.razor.css  Index.razor  Index.razor.cs  TopCategoriesSection.razor  TopCategoriesSection.razor.css  TopGigSection.razor  TopGigSection.razor.cs  TopGigSection.razor.css  WorkSection.razor  WorkSection.razor.css
src/Zero1Five.Blazor/Pages/Products/: ProductDetail.razor  ProductsListFront.razor  ProductsListFront.razor.cs
src/Zero1Five.Blazor/Pages/Products/Manage/: ProductForm.razor  ProductForm.razor.cs  ProductsList.razor  ProductsList.razor.cs
src/Zero1Five.Blazor/Properties/: launchSettings.json
src/Zero1Five.Blazor/wwwroot/: appsettings.json  global.css  global.js  index.html  main.css
src/Zero1Five.Blazor/wwwroot/assets/css/: style.css
src/Zero1Five.Blazor/wwwroot/assets/js/: custom.js
src/Zero1Five.EntityFrameworkCore.DbMigrations/: Zero1Five.EntityFrameworkCore.DbMigrations.csproj
src/Zero1Five.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreZero1FiveDbSchemaMigrator.cs  Zero1FiveEntityFrameworkCoreDbMigrationsModule.cs  Zero1FiveMigrationsDbContext.cs  Zero1FiveMigrationsDbContextFactory.cs
src/Zero1Five.EntityFrameworkCore.DbMigrations/Migrations/: 20210606191150_Initial.Designer.cs  20210606191150_Initial.cs  20210606202017_Created_Categories_Tbl.Designer.cs  20210606202017_Created_Categories_Tbl.cs  20210607060731_Added_Products_Tbl.Designer.cs  20210607060731_Added_Products_Tbl.cs  20210607193129_Added_IsPublishedColumn_Product_Tbl.Designer.cs  20210607193129_Added_IsPublishedColumn_Product_Tbl.cs  20210607230057_Added_Gig_Tbl.Designer.cs  20210607230057_Added_Gig_Tbl.cs  20210611183227_Added_IsPUblished_Column_GigTbl.Designer.cs  20210611183227_Added_IsPUblished_Column_GigTbl.cs  20210612032904_bigger_Image_Size_For_Gig.Designer.cs  20210612032904_bigger_Image_Size_For_Gig.cs  20210616013159_Added_Category_To_Gig_Tbl.Designer.cs  20210616013159_Added_Category_To_Gig_Tbl.cs  Zero1FiveMigrationsDbContextModelSnapshot.cs
test/Zero1Five.Application.Tests/: Zero1Five.Application.Tests.csproj  Zero1FiveApplicationTestBase.cs  Zero1FiveApplicationTestModule.cs
test/Zero1Five.Application.Tests/Categories/: CategoryAppServiceTests.cs
test/Zero1Five.Application.Tests/Gigs/: GigAppServiceTests.cs
test/Zero1Five.Application.Tests/Products/: ProductAppServiceTests.cs
test/Zero1Five.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Zero1Five.Domain.Tests/: FakeCrudContainerManager.cs  Zero1Five.Domain.Tests.csproj  Zero1FiveDomainTestBase.cs  Zero1FiveDomainTestModule.cs
test/Zero1Five.Domain.Tests/Categories/: CategoryManagerTests.cs  CategoryTests.cs
test/Zero1Five.Domain.Tests/Gigs/: FakeGigPictureManager.cs  FakeProductPictureManager.cs  GigTests.cs
test/Zero1Five.Domain.Tests/Products/: FakeProductPictureManager.cs  ProductManager.cs  ProductManagerTests.cs  ProductTests.cs
test/Zero1Five.Domain.Tests/Samples/: SampleDomainTests.cs
test/Zero1Five.EntityFrameworkCore.Tests/: Zero1Five.EntityFrameworkCore.Tests.csproj
test/Zero1Five.EntityFrameworkCore.Tests/EntityFrameworkCore/: Zero1FiveEntityFrameworkCoreTestBase.cs  Zero1FiveEntityFrameworkCoreTestModule.cs
test/Zero1Five.EntityFrameworkCore.Tests/EntityFrameworkCore/Categories/: CategoryRepositoryTests.cs
test/Zero1Five.EntityFrameworkCore.Tests/EntityFrameworkCore/Gigs/: GigRepositoryTests.cs
test/Zero1Five.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+292 files in other folders)
