<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- <Import Project="..\..\..\..\configureawait.props" />-->
    <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AspNetCore.Components.Web.Theming\Volo.Abp.AspNetCore.Components.Web.Theming.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.0.10" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="4.3.2" />
  </ItemGroup>

</Project>
