<Project Sdk="Microsoft.NET.Sdk.Razor">

    <!-- <Import Project="..\..\..\..\configureawait.props" />-->
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Abp.AspNetCore.Components.Web.BasicTheme\Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="5.0.10" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="4.3.2" />
    </ItemGroup>

</Project>
